# race_simulator_wafoe

./: README.md  race_simulator_wafoe.sln
Binaries/linux-x64/: race_simulator_wafoe.deps.json
Binaries/osx-x64/: race_simulator_wafoe.deps.json
Binaries/portable/: race_simulator_wafoe.deps.json
Binaries/win-x64/: race_simulator_wafoe.deps.json
Controller/: Controller.csproj
Controller.Test/: Controller_Race_AddPointsToFinishedParticipantsShould.cs  Controller_Race_CheckIfEveryoneFinishedRaceShould.cs  Controller_Race_CountCertainSectionTypesShould.cs  Controller_Race_CountLapsOfParticipantShould.cs  Controller_Race_DeterminePositionsOnTrackShould.cs  Controller_Race_PlaceParticipantsOnStartGridsShould.cs  Controller_Race_RandomizeBrokenKartOfParticipantsShould.cs
Controller/Classes/: Data.cs  NextRaceEventArgs.cs  Race.cs
ControllerTest/: Controller_Race_AddPointsToFinishedParticipantsShould.cs  Controller_Race_CheckIfEveryoneFinishedRaceShould.cs  Controller_Race_CountCertainSectionTypesShould.cs  Controller_Race_CountLapsOfParticipantShould.cs  Controller_Race_PlaceParticipantsOnStartGridsShould.cs  Controller_Race_RandomizeBrokenKartOfParticipantsShould.cs  Model_Competition_NextTrackShould.cs
Model.Test/: Model_Competition_NextTrackShould.cs
Model/Classes/: Competition.cs  CompetitionInfo.cs  Driver.cs  DriversChangedEventArgs.cs  Kart.cs  MainDataContext.cs  ParticipantLapTime.cs  ParticipantTimes.cs  RaceInfo.cs  Section.cs  SectionData.cs  Track.cs
Model/Interfaces/: IEquipment.cs  IParticipant.cs
View/: Program.cs
View.Test/: View.Test.csproj  View_Visualisation_FixCursorPositionShould.cs
View/Classes/: Class1.cs  Visualisation.cs  Visualisation_Extra.cs
ViewGraphic/: CompetitionStatistics.xaml  CompetitionStatistics.xaml.cs  CurrentRaceStatistics.xaml  CurrentRaceStatistics.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewGraphic.csproj  Visualisation.cs
ViewGraphic.Test/: ViewGraphic.Test.csproj  ViewGraphic_Visualisation_DetermineTrackSizeShould.cs  ViewGraphic_Visualisation_FixCursorPositionShould.cs
ViewGraphic/Classes/: CompetitionInfoDataContext.cs  ExtensionMethods.cs  GraphicsCache.cs  MainDataContext.cs  RaceInfoDataContext.cs  Visualisation.cs
ViewGraphic/Graphics/Extra/: _Thwomp.pdn
ViewGraphic/Properties/PublishProfiles/: FolderProfile.pubxml
WpfApp1/: CurrentRaceStatistics.xaml  MainWindow.xaml  MainWindow.xaml.cs  ParticipantStatistics.xaml  ParticipantStatistics.xaml.cs  ViewGraphic.csproj  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
WpfApp1/Classes/: ExtensionMethods.cs  GraphicsCache.cs  Visualisation.cs
