<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>race_simulator_wafoe</PackageId>
    <Version>1.0.2</Version>
    <Authors>Wafoe</Authors>
    <Product>Racing simulator Wafoe</Product>
    <Copyright>Wafoe</Copyright>
    <PackageProjectUrl>https://github.com/Gitfoe/race_simulator_wafoe</PackageProjectUrl>
    <PackageIcon>YoshiCelebration.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Gitfoe/race_simulator_wafoe</RepositoryUrl>
    <Company>Wafoe</Company>
    <Description>A "Racing Simulator" game to learn object-oriented programming in C#.</Description>
    <AssemblyName>race_simulator_wafoe</AssemblyName>
    <RootNamespace>race_simulator_wafoe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graphics\Racers\Bowser.png" />
    <None Remove="Graphics\Racers\BowserCelebration.png" />
    <None Remove="Graphics\Racers\DKJunior.png" />
    <None Remove="Graphics\Racers\DKJuniorCelebration.png" />
    <None Remove="Graphics\Racers\Koopa.png" />
    <None Remove="Graphics\Racers\KoopaCelebration.png" />
    <None Remove="Graphics\Racers\Luigi.png" />
    <None Remove="Graphics\Racers\LuigiCelebration.png" />
    <None Remove="Graphics\Racers\Mario.png" />
    <None Remove="Graphics\Racers\MarioCelebration.png" />
    <None Remove="Graphics\Racers\Peach.png" />
    <None Remove="Graphics\Racers\PeachCelebration.png" />
    <None Remove="Graphics\Racers\Thwomp.png" />
    <None Remove="Graphics\Racers\Toad.png" />
    <None Remove="Graphics\Racers\ToadCelebration.png" />
    <None Remove="Graphics\Racers\Wafoe.png" />
    <None Remove="Graphics\Racers\Yoshi.png" />
    <None Remove="Graphics\Racers\YoshiCelebration.png" />
    <None Remove="Graphics\Sections\Celebration.png" />
    <None Remove="Graphics\Sections\CornerEastSouth.png" />
    <None Remove="Graphics\Sections\CornerNorthEast.png" />
    <None Remove="Graphics\Sections\CornerNorthWest.png" />
    <None Remove="Graphics\Sections\CornerSouthWest.png" />
    <None Remove="Graphics\Sections\FinishEast.png" />
    <None Remove="Graphics\Sections\FinishNorth.png" />
    <None Remove="Graphics\Sections\FinishSouth.png" />
    <None Remove="Graphics\Sections\FinishWest.png" />
    <None Remove="Graphics\Sections\StartGridEast.png" />
    <None Remove="Graphics\Sections\StartGridNorth.png" />
    <None Remove="Graphics\Sections\StartGridSouth.png" />
    <None Remove="Graphics\Sections\StartGridWest.png" />
    <None Remove="Graphics\Sections\Straight.png" />
    <None Include="Graphics\Racers\YoshiCelebration.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Graphics\Racers\Bowser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Racers\BowserCelebration.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Racers\DKJunior.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Racers\DKJuniorCelebration.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Racers\Koopa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Racers\KoopaCelebration.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Racers\Luigi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Racers\LuigiCelebration.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Racers\Mario.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Racers\MarioCelebration.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Racers\Peach.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Racers\PeachCelebration.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Racers\Thwomp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Racers\Toad.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Racers\ToadCelebration.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Racers\Yoshi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Racers\YoshiCelebration.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Sections\Celebration.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Sections\CornerEastSouth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Sections\CornerNorthEast.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Sections\CornerNorthWest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Sections\CornerSouthWest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Sections\FinishEast.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Sections\FinishNorth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Sections\FinishSouth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Sections\FinishWest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Sections\StartGridEast.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Sections\StartGridNorth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Sections\StartGridSouth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Sections\StartGridWest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Sections\Straight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
